#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cloud_libs/data_exchange.h
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
data.h
../cloud_libs/data.h
debug.h
../cloud_libs/debug.h

../cloud_libs/gest_module.h
stdio.h
-
stdlib.h
-
string.h
-
dlfcn.h
-
debug.h
../cloud_libs/debug.h
data.h
../cloud_libs/data.h

../cloud_libs/gest_thread.h
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
data.h
../cloud_libs/data.h
debug.h
../cloud_libs/debug.h
gest_module.h
../cloud_libs/gest_module.h
sys/types.h
-
signal.h
-

../shared_libs/common_fncs.h
stdio.h
-
stdlib.h
-
string.h
-
data.h
../shared_libs/data.h
debug.h
../shared_libs/debug.h

../shared_libs/data.h
unistd.h
-
sys/time.h
-
time.h
-

../shared_libs/debug.h

/home/mosca/Dropbox/Code/modular_system/main.c
stdio.h
-
stdlib.h
-
string.h
-
dlfcn.h
-
main.h
/home/mosca/Dropbox/Code/modular_system/main.h

/home/mosca/Dropbox/Code/modular_system/main.h
gest_module.h
/home/mosca/Dropbox/Code/modular_system/gest_module.h
data_exchange.h
/home/mosca/Dropbox/Code/modular_system/data_exchange.h
common_fncs.h
/home/mosca/Dropbox/Code/modular_system/common_fncs.h
gest_thread.h
/home/mosca/Dropbox/Code/modular_system/gest_thread.h
signal.h
-
sys/time.h
-
time.h
-

